{
    "name": "qla/depcrud",
    "description": "package for department crud things",
    "license": "MIT",
    "authors": [
        {
            "name": "l0rraine",
            "email": "idn.lee@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "qla/crud": "^0.1.0"
    },
    "autoload": {
        "psr-4": {
            "Qla\\DepCRUD\\": "src"
        }
    }
}
